<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preview Without Heading</title>
  <style>
    body { margin: 0; font-family: sans-serif; background: #010a11; color: #fff; }
    .header { display: flex; align-items: center; justify-content: space-between; padding: 24px; border-bottom: 1px solid #0e2535; }
    .logo { width: 32px; height: 32px; border-radius: 50%; background: #06e5cf; display: flex; align-items: center; justify-content: center; }
    .badge { display: flex; gap: 16px; font-size: 14px; opacity: 0.8; }
    .main { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; padding: 24px; }
    .panel { background: #02101d; border-radius: 20px; padding: 24px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
    h3 { margin-top: 0; font-size: 20px; margin-bottom: 12px; }
    @media (max-width: 768px) {
      .main { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"></div>
    <div class="badge">
      <span>Privacy-first</span>
      <span>Multi-modal</span>
      <span>Evidence-based</span>
    </div>
  </div>
  <div class="main">
    <div class="panel">
      <h3>Input</h3>
      <p style="color:#888">No heading, as requested.</p>
    </div>
    <div class="panel">
      <h3>Output</h3>
      <p style="color:#888">This panel stays clear.</p>
    </div>
  </div>
</body>
</html>